<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/photo_pick_menu"
        android:title=""
        app:actionLayout="@layout/bl_photo_picker_menu_layout"
        app:showAsAction="always"></item>
</menu>