# BLImage

./: README.md  settings.gradle
beautifylib/: build.gradle
beautifylib/src/androidTest/java/com/yyx/beautifylib/: ExampleInstrumentedTest.java
beautifylib/src/main/: AndroidManifest.xml
beautifylib/src/main/java/com/yyx/beautifylib/adapter/: BLImageGridAdapter.java  CommonListAdapter.java  EditFilterImageAdapter.java  Filter_Effect_Adapter.java  Filter_Sticker_Adapter.java  FolderAdapter.java  FragmentViewPagerAdapter.java
beautifylib/src/main/java/com/yyx/beautifylib/event/: SaveImageEvent.java
beautifylib/src/main/res/anim/: camerasdk_push_up_in.xml  camerasdk_push_up_out.xml  camerasdk_tag_black.xml  camerasdk_tag_white.xml
beautifylib/src/main/res/drawable/: camerasdk_selector_checkbox.xml
beautifylib/src/main/res/layout/: bl_activity_beautify_image.xml  bl_activity_crop.xml  bl_activity_enhance_image.xml  bl_activity_photo_pick.xml  bl_activity_preview.xml  bl_activity_scrawl.xml  bl_activity_toolbar.xml  bl_beautify_image_view.xml  bl_dialog_sticker_text.xml  bl_fragment_beautify.xml  bl_item_scrawl_paint_lv.xml  bl_photo_picker_menu_layout.xml  camerasdk_list_item_image.xml  camerasdk_list_item_preview_image.xml  camerasdk_popup_colorpick.xml  camerasdk_popup_folder.xml
beautifylib/src/main/res/menu/: menu_photo_pick.xml  menu_preview.xml
beautifylib/src/main/res/values/: attr.xml  bl_color.xml  bl_style.xml  camerasdk_strings.xml  camerasdk_styles.xml  strings.xml
beautifylib/src/test/java/com/yyx/beautifylib/: ExampleUnitTest.java
(+83 files in other folders)
